# The-True-Globals

./: Autothon.sln  Autothon2019_Team_ TheTrueGlobals.pptx  README.md
ApiHelper/: ApiHelper.csproj
ApiHelper/Models/: ApiResponse.cs  Movie.cs  Review.cs  User.cs  UserRequest.cs
ApiHelper/Properties/: AssemblyInfo.cs
ClassLibrary1/: MovieUser.cs
ClassLibrary2/: MovieUser.cs
CrossBrowserTesting/: CrossBrowserDriverFactory.cs  CrossBrowserTesting.csproj  CrossBrowserTestingConfig.cs  CrossBrowserTestingUser.cs
DataProvider/: DataProvider.cs  MovieUser.cs
Helper/: Logger.cs  UiHelper.csproj
Helper/SeleniumClient/: Browser.cs  ExtensionMethods.cs  Grid.cs  SeleniumElement.cs  SeleniumHistory.cs  SeleniumPrompt.cs  SeleniumWindow.cs  WebDriverClient.cs  WebDriverClientFactory.cs  WebLocator.cs  WebLocatorStrategy.cs
Helper/UiClient/: BrowserClient.cs  Dimension.cs  Element.cs  History.cs  Prompt.cs  UiClient.cs  UnexpectedClientException.cs  Window.cs
Helper/Util/: FluentWaiter.cs  FuncWaiter.cs  ISleepReason.cs  SleepReason.cs  Sleeper.cs  Waiter.cs
Keywords/: Keywords.csproj  Movie.cs  RestKeywords.cs  UIKeywords.cs  UIMap.cs  WebApp.cs  WebDriverClientExtension.cs
Tests/: TestCaseBase.cs  TestCases.cs  TestCasesRest.cs  TestCasesUI.cs  Tests.csproj
Tests/RunSettings/: AndroidMobil.runsettings  AndroidTablet.runsettings  Chrome.Designer.cs  Chrome.runsettings  Gecko.Designer.cs  Gecko.runsettings  IE.Designer.cs  IE.runsettings
